<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-4f-KqA">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Teacher"/>
                                    <segment title="Student"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="155" width="123" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goa-cA-nOi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="246" width="270" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-0I-B4n">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="300" width="270" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h77-O0-Zf3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="366" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-kZ-S4h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="421" width="243" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-Ib-geP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Register Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="417" width="94" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kYl-4f-KqA"/>
                                <exclude reference="goa-cA-nOi"/>
                                <exclude reference="2Am-0I-B4n"/>
                                <exclude reference="h77-O0-Zf3"/>
                                <exclude reference="xMf-kZ-S4h"/>
                                <exclude reference="MUz-Ib-geP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kYl-4f-KqA"/>
                                <include reference="goa-cA-nOi"/>
                                <include reference="2Am-0I-B4n"/>
                                <include reference="h77-O0-Zf3"/>
                                <include reference="xMf-kZ-S4h"/>
                                <include reference="MUz-Ib-geP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="469"/>
        </scene>
    </scenes>
</document>
